{
    "schemaVersion":  1,
    "contentVersion":  "0.10.1",
    "updated":  "2026-08-13T10:11:41Z",
    "articles":  [
                     {
                         "id":  "autism-diagnosis",
                         "file":  "autism-diagnosis.md",
                         "version":  1
                     },
                     {
                         "id":  "autism-features",
                         "file":  "autism-features.md",
                         "version":  1
                     },
                     {
                         "id":  "brain-and-adhd",
                         "file":  "brain-and-adhd.md",
                         "version":  1
                     },
                     {
                         "id":  "dcd-assessment",
                         "file":  "dcd-assessment.md",
                         "version":  1
                     },
                     {
                         "id":  "dcd-features",
                         "file":  "dcd-features.md",
                         "version":  1
                     },
                     {
                         "id":  "diagnosis-of-adhd",
                         "file":  "diagnosis-of-adhd.md",
                         "version":  1
                     },
                     {
                         "id":  "dopamine-and-motivation",
                         "file":  "dopamine-and-motivation.md",
                         "version":  1
                     },
                     {
                         "id":  "dyscalculia-assessment",
                         "file":  "dyscalculia-assessment.md",
                         "version":  1
                     },
                     {
                         "id":  "dyscalculia-features",
                         "file":  "dyscalculia-features.md",
                         "version":  1
                     },
                     {
                         "id":  "dyslexia-assessment",
                         "file":  "dyslexia-assessment.md",
                         "version":  1
                     },
                     {
                         "id":  "dyslexia-features",
                         "file":  "dyslexia-features.md",
                         "version":  1
                     },
                     {
                         "id":  "emotional-dysregulation",
                         "file":  "emotional-dysregulation.md",
                         "version":  1
                     },
                     {
                         "id":  "executive-functions",
                         "file":  "executive-functions.md",
                         "version":  1
                     },
                     {
                         "id":  "hyperfocus",
                         "file":  "hyperfocus.md",
                         "version":  1
                     },
                     {
                         "id":  "medication",
                         "file":  "medication.md",
                         "version":  1
                     },
                     {
                         "id":  "symptoms-of-adhd",
                         "file":  "symptoms-of-adhd.md",
                         "version":  1
                     },
                     {
                         "id":  "tic-disorders-diagnosis",
                         "file":  "tic-disorders-diagnosis.md",
                         "version":  1
                     },
                     {
                         "id":  "tic-disorders-features",
                         "file":  "tic-disorders-features.md",
                         "version":  1
                     },
                     {
                         "id":  "time-blindness",
                         "file":  "time-blindness.md",
                         "version":  1
                     },
                     {
                         "id":  "what-are-tic-disorders",
                         "file":  "what-are-tic-disorders.md",
                         "version":  1
                     },
                     {
                         "id":  "what-is-adhd",
                         "file":  "what-is-adhd.md",
                         "version":  1
                     },
                     {
                         "id":  "what-is-autism",
                         "file":  "what-is-autism.md",
                         "version":  2
                     },
                     {
                         "id":  "what-is-dcd",
                         "file":  "what-is-dcd.md",
                         "version":  1
                     },
                     {
                         "id":  "what-is-dyscalculia",
                         "file":  "what-is-dyscalculia.md",
                         "version":  1
                     },
                     {
                         "id":  "what-is-dyslexia",
                         "file":  "what-is-dyslexia.md",
                         "version":  1
                     }
                 ]
}