{
  "schemaVersion": 1,
  "contentVersion": "0.8.1",
  "updated": "2026-08-05T09:00:00Z",
  "articles": [
    {
      "id": "what-is-adhd",
      "file": "articles/what-is-adhd.md",
      "version": 1
    }
  ]
}